{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "wddasylumclaims main.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/wddasylumclaims/__main__.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "preLaunchTask":"build"
        }
    ]
}